export DB_CONTAINER_NAME="mongodb"
export KEY_VALUE_DB="key-value-db"
export KEY_VALUE_USER="key-value-user"
export KEY_VALUE_PASSWORD="key-value-password"
export ROOT_USER="root-user"
export ROOT_PASSWORD="root-passowrd"